# Desafio---Sisand

./: .dockerignore  .gitignore  README.md  docker-compose.yml
Sisand.Angular/: README.md  angular.json  package.json
Sisand.Angular/src/: index.html
Sisand.Angular/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
Sisand.Angular/src/app/guard/: autenticacao-guard.ts
Sisand.Core/: Dockerfile.Core  Sisand.Core.sln
Sisand.Core/Endpoints/: Sisand.postman.json
Sisand.Core/Sisand.Core.API/: Program.cs  Sisand.Core.API.csproj  appsettings.Development.json  appsettings.json
Sisand.Core/Sisand.Core.API/Configurations/: DependencyInjectionSetup.cs
Sisand.Core/Sisand.Core.API/Controllers/: UsuarioController.cs
Sisand.Core/Sisand.Core.API/Controllers/Autenticacao/: AutenticacaoController.cs
Sisand.Core/Sisand.Core.API/Properties/: launchSettings.json
Sisand.Core/Sisand.Core.Application/: Sisand.Core.Application.csproj
Sisand.Core/Sisand.Core.Application/DTOs/: AlterarSenhaUsuarioDTO.cs  AlterarUsuarioDTO.cs  LoginDTO.cs  UsuarioDTO.cs
Sisand.Core/Sisand.Core.Application/DTOs/Autenticacao/: LoginResponse.cs
Sisand.Core/Sisand.Core.Application/Enums/: AcoesEnum.cs
Sisand.Core/Sisand.Core.Application/Exceptions/: NoContentException.cs  NotFoundException.cs
Sisand.Core/Sisand.Core.Application/Interfaces/: IUsuarioService.cs
Sisand.Core/Sisand.Core.Application/Interfaces/Autenticacao/: IAutenticacaoService.cs
Sisand.Core/Sisand.Core.Application/Services/: UsuarioService.cs
Sisand.Core/Sisand.Core.Application/Services/Autenticacao/: AutenticacaoService.cs
Sisand.Core/Sisand.Core.Data/: Sisand.Core.Data.csproj
Sisand.Core/Sisand.Core.Data/Context/: SisandDbContext.cs
Sisand.Core/Sisand.Core.Data/Repositories/: BaseRepository.cs  UsuarioRepository.cs
Sisand.Core/Sisand.Core.Domain/: Sisand.Core.Domain.csproj
Sisand.Core/Sisand.Core.Domain/Entities/: BaseModel.cs  UsuarioModel.cs
Sisand.Core/Sisand.Core.Domain/Interfaces/: IBaseRepository.cs  IUsuarioRepostirory.cs
Sisand.Core/Sisand.Core.Ioc/: Sisand.Core.Ioc.csproj
Sisand.Core/Sisand.Core.Ioc/Configurations/: DependencyInjectionContainer.cs
Sisand.Core/Sisand.Core.Tests/: Sisand.Core.Tests.csproj
Sisand.Core/Sisand.Core.Tests/Service/: AutenticacaoServiceTests.cs  UsuarioServiceTests.cs
Sisand.Core/Sisand.Core.Utils/Autenticacao/: JwtSettings.cs
Sisand.Core/db-init/: init.sql
(+17 files in other folders)
