FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

COPY ["Sisand.Core.sln", "./"]
COPY ["./Sisand.Core.API/*.csproj", "Sisand.Core.API/"]
COPY ["./Sisand.Core.Data/*.csproj", "Sisand.Core.Data/"]
COPY ["./Sisand.Core.Domain/*.csproj", "Sisand.Core.Domain/"]
COPY ["./Sisand.Core.Ioc/*.csproj", "Sisand.Core.Ioc/"]
COPY ["./Sisand.Core.Utils/*.csproj", "Sisand.Core.Utils/"]
COPY ["./Sisand.Core.Application/*.csproj", "Sisand.Core.Application/"]
COPY ["./Sisand.Core.Tests/*.csproj", "Sisand.Core.Tests/"]

RUN dotnet restore Sisand.Core.sln

COPY . .

RUN dotnet publish "Sisand.Core.API/Sisand.Core.API.csproj" -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final 
WORKDIR /app
COPY --from=build /app/publish .

ENV ASPNETCORE_URLS=http://+:8080

ENTRYPOINT ["dotnet", "Sisand.Core.API.dll"]